<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ERROR MSG</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    div {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgb(0, 0, 0);
    }

    p {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      width: 50%;
      max-width: 500px;
      padding: 50px 0;
      text-align: center;
      border-radius: 5px;
      color: red;
      font-size: 30px;
      animation: mymove;
      animation-timing-function: linear;
      animation-duration: 0.5s;
    }
    @keyframes mymove {
      0% {
        top: 0%;
      }
      100% {
        top: 50%;
      }
    }
    small a {
      font-size: 1rem;
      text-decoration: none;
    }
  </style>
  <body>
    <div>
      <p>
        Failed<small><a href="../index.html">Back to Home</a></small>
      </p>
    </div>
  </body>
</html> -->
