<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>USER PROFILE</title>
    <link rel="stylesheet" href="../style/style.css" />
  </head>
  <style>
   /* Main */
main {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.main_bg,
.main_form {
  flex: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  max-width: 500px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 2rem;

  /* Box Shadow for Card */
  /* box-shadow: 10px 10px 10px #d1d9e6, -10px -10px 10px #f9f9f9; */
}

.card h1 {
  font-size:1.5rem;
  color: purple;
  font-weight: 800;
  font-style: italic;
  margin-bottom: 2px;
  text-decoration: underline;
}

.card h3 {
  font: 1em sans-serif;
  letter-spacing: 1px;
}

.card p {
  font: 1.5em sans-serif;
  letter-spacing: 1px;
}

.card .form_result span {
  font: 3.5em sans-serif;
  margin-left: 2rem;
}

#logout {
  cursor: pointer;
  color: white;
  margin-right: 40px;
}
 </style>
  <body>
     <ul class="nav"> 
        <li id="logout">Logout</li>
     </ul>
</header>

    <main class="main">
      <div class="main_bg">
        <img src="/images/PROFILE.svg.svg" alt="" />
      </div>
      <div class="main_form">
        <div class="card">
         
          <div class="form_result">
            <h1>Hello!! Awesome</h1>
          </div>

          <div class="form_result">
            <h3 id="fullName"></h3>
          </div>

          <div class="form_result">
            <h3 id="email"></h3>
          </div>

        </div>
      </div>
    </main>
    <script src="./profile.js"></script>
  </body>
</html>
